@font-face {
  font-family: "SFProDisplay"; /* Font nomi */
  src: url("./font/sf-pro-display-cufonfonts/SFPRODISPLAYMEDIUM.OTF")
    format("opentype"); /* Fontning URL'i va formati */
  font-weight: normal; /* Odatiy yoki bo'shatiladigan hosil bo'lishi mumkin */
  font-style: normal; /* Odatiy yoki italic bo'lishi mumkin */
}

.App {
  text-align: center;
}

body {
  background-color: rgba(237, 239, 243, 1) !important;
  font-family: "SFProDisplay", sans-serif !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
